# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-db/: Dockerfile  init.sql  my.cnf
src/docker/: docker-compose.yml
src/main/java/com/onboarding/recruit/: RecruitApiApplication.java
src/main/java/com/onboarding/recruit/controller/: ApplyController.java  BoardController.java
src/main/java/com/onboarding/recruit/domain/: ApplicantVO.java  ApplyVO.java  BoardVO.java  CompanyVO.java
src/main/java/com/onboarding/recruit/dto/: ApplyDTO.java  BoardDTO.java
src/main/java/com/onboarding/recruit/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/onboarding/recruit/mapper/: ApplicantMapper.java  ApplyMapper.java  BoardMapper.java  CompanyMapper.java
src/main/java/com/onboarding/recruit/service/: ApplyService.java  ApplyServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/onboarding/recruit/mapper/: ApplicantMapper.xml  ApplyMapper.xml  BoardMapper.xml  CompanyMapper.xml
src/test/java/com/onboarding/recruit/: RecruitApiApplicationTests.java
src/test/java/com/onboarding/recruit/mapper/: ApplicantMapperTests.java  ApplyMapperTests.java  BoardMapperTests.java  CompanyMapperTests.java
src/test/java/com/onboarding/recruit/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/com/onboarding/recruit/service/: ApplyServiceTest.java  BoardServiceImplTest.java
