# DB Source URL
# JDBC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/RecruitDB
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.demo.model

